<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<script src=/block.js></script>
<link href="/switch.css" rel="stylesheet" title="Switch">
<link rel="stylesheet" href="/jquery.numpad.css">
<script type="text/javascript" src="/css/jquery.js"></script>
<script type="text/javascript" src="/jquery.numpad.js"></script>
<style>

    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      border: 0;
      overflow: hidden; /*  Disable scrollbars */
      display: flex;  /* No floating content on sides */
      align-items: top;
      align-content: center; 
      justify-content: center; 
      overflow: hidden;   
      font-family:sans serif;
      background:#111111;
      color:white;
    }

	#nrf {
		display:block;
		position:relative;
		width:100%;
		height:100%;
	}
	.bstart,.bstartof,.bstartgo {
		position:absolute;
		display:block;
		padding:10;margin:10;
		border:outset 2px;
		color:white;
		font-size:26px;
		height:120px;
		width:120px;
		background:darkgreen;
		border-radius:60px;
		left:20px;
		bottom:20px;
		cursor:pointer;
		z:Index:100;
  		outline: none;
	}

	.bstartof {color:#333333;background:#A5A5A5;}
	.bstartgo {color:white;background:brown;}
	

	#outbox	{
		position:relative;
		top:40px;
		width:90%;
		height:50%;
		left:10%;
		right:0px;
		border:solid 0px;
		}
	.dash {
		display:block;
		float:left;
		width:4px;
		float:left;
 		align-self: flex-end;
		background:brown;
	}

	#bfrq	{
		position:absolute;
		display:flex;
		width:100%;
		height:30%;
		bottom:0px;
		left:0px;
		padding:


	}


	
	input[type=text] {
		display:block;
		position:relative;
		font-size:20px;
		margin-bottom:5px;
		text-align:right;
	}
	output {
		background:#C5C5C5;
		padding:4px;			
		display:block;
		float:left;
		width:24px;
		margin:5px 4px 4px 4px;
		text-align:right;

	}
	span	{
		width:50px;
		font-size:20px;
		float:left;
		display:block;
		height:28px;
		margin:2px;

		margin-right:40px;
	}
	.pls {
		width:30px;height:32px;
		padding:5px;
	}
	output	{

		color:black;

	}
</style>

<script src="/socket.io.js"></script> <!-- include socket.io client side script -->
<script>

var socket = io(); //load socket.io-client and connect to the host that serves the page

function g(a) {return document.getElementById(a);}

function xon(a) {
//alert(a);
if (a) {
	g("bstart").className='bstart';
	g("bstart").disabled=false;
} else {
	g("bstart").className='bstartof';
	g("bstart").disabled=true;

}}

var pos=0;
var xdata = 0;

var stmp = 0;

function ppp() {

newn(top.xdata);
//g("cnt").innerHTML=xdata;
if (top.xdata) {
	stmp++;
//top.xdata=0;
} else {
	if (stmp==4)	 {
		stmp=0;top.xdata=0;
	}
stmp++;
}

pos++

}

window.addEventListener("load", function(){ 
var bs = g("bstart");
bs.addEventListener("click",function() {
	btn = this.value;

	if (btn==' START ') {
		this.value=' STOP ';
		this.className = 'bstartgo';

	socket.emit("params", [g("olna").value,g("ovga").value,g("ffrq").value,g("fsr").value,g("xblock").value,g("amin").value,g("amax").value]);


	top.timerId = setInterval(function() {
	ppp();
}, 1);
//	var tm = window.setTimeout("ppp()",1);


	} else {
		this.value=' START ';
		this.className = 'bstart';
//		this.className = 'bstart';
//		clearTimeout(tm);
		clearInterval(top.timerId);
		top.xon(0); 
	}
	
	socket.emit("starts", btn);

});


socket.on('update', function(data) {

if (data[0]=='LNAVGA') {

g("flna").value=olna.value=data[1][0];g("fvga").value=ovga.value=data[1][1];
//alert(data[1]+":"+data[2]);
return;}
if (data[0]=='att' || data[0]=='shift') {

	if (data[0]=='att') top.outatt = parseInt(data[1],16);

	else {

//	    if (data[1]==1) top.outatt+=8; else top.outatt-=8;
//	    top.attlevel=parseInt(top.attlevel)+1;

	    top.outatt = data[1];
//	    if (data[1]==1) top.outatt+=8; else top.outatt-=8;


	}


out = top.outatt;
//alert(out);


      var attr=g("aat");
      var attt=g("oat");
      var bpf=g("afilters");
//      var out=document.getElementById("out");

      if (out >255 || out < 0) out=0;

      var tmp=out;

      if (tmp >127) {
        tmp=tmp-128;

	g("atlna").checked = true;
//	alert(g("atlna").checked);

      } else g("atlna").checked = false;

      attt.value=parseInt(Math.floor(tmp/8));
      attr.value=attt.value;
      bpf.value=tmp - 8*attt.value;  
	attt.value=15-attt.value;	
}

if (data[0]=='xs') {
 top.xon(1); 
}

});


socket.on('xrest', function(data) {

g("bstart").className = 'bstartgo';
g("bstart").value = " STOP ";

if (top.timerId) clearInterval(top.timerId);

top.timerId = setInterval(function() {
	ppp();
}, 1);
//alert();

});


socket.on('boost', function(data) {zone=data;g('boost').value=zone;});

socket.on('connect', function() {top.xon(1);if (g("bstart").value==" STOP ") {}//---


});

socket.on('disconnect', function() {top.xon(0);g("bstart").value=" START ";});

//var pos = 0;
var speed=posstart=osec = pos = 0;

zone = 5;

socket.on('c', function(data) {
//var buf = new ArrayBuffer(data);

console.log(">>>"+data.toString(16));
});


socket.on('b', function(data) {
//top.xxx++;
dbm = data[1];
h = data[0];
xx="";
for (x in data) xx += data[x]+'<br>';


g('xxx').innerHTML=xx;
pos++;
var xtmp = new Date();
    sec = xtmp.getSeconds();
if (osec!=sec) {
speed = pos-posstart;
posstart=pos;
}
osec = sec;
g("online").innerHTML = speed+' / '+pos;


//newn(data);
top.xdata = h;

//g("cnt").innerHTML=pos;

});



});

var outatt = 0;
var outbin = Array(0,0,0,0,0,0,0,0);
var outpow = Array(0,1,2,3,4,5,6,7);


for (var i=0;i<8;i++) outpow[i] = Math.pow(2,outpow[i]);

function fixbyte() { // convert byte from bits
	var tmp = 0;
	for (var i=0;i<8;i++) if (outbin[i]) tmp += 1*outpow[i];

	outatt = tmp;
//	alert(outatt);
	return tmp;
}

function fix_ext(a,b) {

if (a=='auto') {

socket.emit('ext',['auto',b]);

} else if (a=='attm') {

	socket.emit("ext",['attm',b]);


} else {

      var lnabit=0;
      var attbit4=0;
      var bpfbit3=0;

      var lna=document.getElementById("atlna");
      var attr=document.getElementById("aat");
      var attt=document.getElementById("oat");
      var bpf=document.getElementById("afilters");


      attt.value = attr.value;
      if (lna.checked) lnabit=1; else  lnabit=0 ;

      attbit4=attt.value;
      bpfbit3=bpf.value;
//      out.value=1*bpfbit3 + 8*attbit4 + 128*lnabit;
      top.outatt = 1*bpfbit3 + 8*attbit4 + 128*lnabit;
//	top.outatt = fixbyte(top.outbin);

//	alert(top.outatt);
	socket.emit("ext",['att',top.outatt,attr.value]);
	attt.value=15-attt.value;
}
}

</script>
</head>
<body>
<div id="online" style='position:absolute;bottom:5px;right:5px;'>-</div>

<!--
	#outbox	{
		position:relative;
		top:40px;
		width:90%;
		height:50%;
		left:10%;
		right:0px;
		border:solid 0px;
		}

//-->

<div id='nav' style='position:absolute;left:0px;top:40px;height:50%;width:10%;display:block;background:#CCCCCC'></div>

<div style='position:absolute;z-Index:100;width:100%;height:30px;top:0;border:solid 0px;padding:5px 0px 5px 0px;margin-top:0px;'>

<div class="can-toggle--size-small can-toggle" style='float:left;margin-left:4px;'>
<input id="b" type="checkbox" checked>
<label for="b"><div class="can-toggle__switch" data-checked="Auto" data-unchecked="Off" onclick="fix_ext('auto',b.checked)"></div></label>
</div>

<div style='position:relative;float:left;left:100px;top:3px;'>
FLT <select id="afilters" onchange="socket.emit('setflt',this.value)">
<option value='8'>0
<option value='1'>1
<option value='2'>2
<option value='3'>3
<option value='4'>4
<option value='5'>5
<option value='6'>6
<option value='7'>7
</select>
LNA <input type="checkbox" id='atlna' onclick="fix_ext('lna',!this.checked)">
</div>
<input type=range id="boost" min="1" style='position:absolute;left:240px' max="9" value="1" step="1" onchange="socket.emit('xboost',this.value);">
<div style='float:right;right:60px;top:-2px;position:relative;'>
<input type="range" list="at" id="aat" onchange="fix_ext('a',this.value)" min="0" max="15" value="0" style="width:150px">
<datalist id="at">
<option value='0'>0
<option value='5'>1
<option value='10'>2
<option value='15'>3
</datalist>
</div>
</div>

<div id="test"></div>
<div id="nrf" style='color:black;bottom:0'>

<div id='xxx' style='margin-top:40;font-size:30px;'>---</div>
<!--
<div id="outbox"></div>
//-->
<canvas name="canv1" id="outbox" width="1000" height=200> upgrade your browser!</canvas>

<!--
<div class="can-toggle--size-large can-toggle" style='position:absolute; bottom:35px; height:120px; left:5px;'>
<input id="xb" type="checkbox">
<label for="xb"><div class="can-toggle__switch" data-checked="STOP" data-unchecked="START"></div></label>
</div>
//-->
<style>
.td{padding:10px;}
.btn{

		width:60px;height:60px;

}
</style>

	<script type="text/javascript">
	    // Set NumPad defaults for jQuery mobile. 
	    // These defaults will be applied to all NumPads within this document!
	    $.fn.numpad.defaults.gridTpl = '<table class="table modal-content"></table>';
	    $.fn.numpad.defaults.backgroundTpl = '<div class="modal-backdrop in"></div>';
	    $.fn.numpad.defaults.displayTpl = '<input type="text" class="form-control" />';
	    $.fn.numpad.defaults.buttonNumberTpl =  '<button type="button" class="btn btn-default"></button>';
	    $.fn.numpad.defaults.buttonFunctionTpl = '<button type="button" class="btn" style="width: 100%;"></button>';
	    $.fn.numpad.defaults.onKeypadCreate = function(){$(this).find('.done').addClass('btn-primary');};
	    
	    // Instantiate NumPad once the page is ready to be shown
	    $(document).ready(function(){
		$('#text-basic').numpad();
		$('#password').numpad({
		    displayTpl: '<input class="form-control" type="password" />',
		    hidePlusMinusButton: true,
		    hideDecimalButton: true	
		});
		$('#numpadButton-btn').numpad({
		    target: $('#numpadButton')
		});
		$('#numpad4div').numpad();
		$('#numpad4column .qtyInput').numpad();
		
		$('#numpad4column tr').on('click', function(e){
		    $(this).find('.qtyInput').numpad('open');
		});
	    });
	</script>

<div id="bfrq" style=''>


<table width=100% height=100% border=0>

<tr>
<td rowspan=1><div style='display:block;width:160px;z-Index:-10'></div></td>



<td width=100%>
<div style='display:none'>
<input type='text' id='downlink'>
<input type='text' id='downch'>
</div>

<div class='hid1'>
(U)AFRRCN:<input class='size2' type="text" name="chnumber" id="chnumber" onfocus="{this.value = '';}" onblur="if (this.value == '') {this.value = change();} else {top.zout();}" value="номер канала 128...251" onclick="my_onclick_script(); return true;">
</div>


<!--
<div id="nmpd1" class="nmpd-wrapper" style="display: none;"><div class="modal-backdrop in nmpd-overlay"></div><table class="table modal-content nmpd-grid" style="position: fixed; left: 557px; top: 341.5px;"><tbody><tr><td colspan="4"><input type="text" class="form-control nmpd-display"><input type="hidden" class="dirty" value="0"></td></tr><tr><td><button type="button" class="btn btn-default numero">7</button></td><td><button type="button" class="btn btn-default numero">8</button></td><td><button type="button" class="btn btn-default numero">9</button></td><td><button type="button" class="btn del" style="width: 100%;">Del</button></td></tr><tr><td><button type="button" class="btn btn-default numero">4</button></td><td><button type="button" class="btn btn-default numero">5</button></td><td><button type="button" class="btn btn-default numero">6</button></td><td><button type="button" class="btn clear" style="width: 100%;">Clear</button></td></tr><tr><td><button type="button" class="btn btn-default numero">1</button></td><td><button type="button" class="btn btn-default numero">2</button></td><td><button type="button" class="btn btn-default numero">3</button></td><td><button type="button" class="btn cancel" style="width: 100%;">Cancel</button></td></tr><tr><td><button type="button" class="btn neg" style="width: 100%;">±</button></td><td><button type="button" class="btn btn-default numero">0</button></td><td><button type="button" class="btn sep" style="width: 100%;">,</button></td><td><button type="button" class="btn done btn-primary" style="width: 100%;">Done</button></td></tr></tbody></table></div>


		<input type="text" id="numpadButton" class="form-control" placeholder="Enter a number" aria-describedby="numpadButton-btn" maxlength="3" max=255>
		<span class="input-group-btn">
		    <button class="btn btn-default nmpd-target" id="numpadButton-btn" type="button" readonly="readonly" data-numpad="nmpd3"><i class="glyphicon glyphicon-th"></i></button>
		</span>
///
<input type=text id="ffrq" style='display:table;width:70%' value="433000000" onchange="socket.emit('setfreq',this.value)">

//-->
</td>
</tr>

<!--
<tr>
<td class=td>LNA</td>
<td>
</td></tr>

<tr>
<td class=td>VGA</td>

<td>




</td></tr>
//-->

</table>
<!--

	<span>Freq</span>
	<input type=text id="ffrq" style='display:block' value="433000000" onchange="socket.emit('setfreq',this.value)">



//-->

</div>

<!--
<script>
socket.on('volts',function(data){g('dbg').innerHTML+="V:"+data+"<hr>"});
socket.on('amps',function(data){g('dbg').innerHTML+="A:"+data+"<hr>"});
socket.on('temp',function(data){g('dbg').innerHTML+="T:"+data+"<hr>"});
</script>
<div id="dbg" style='position:absolute;z-Index:10000;float:right;width:30%;height:20%;display:block;background:brown;color:white'>
<a href='#' onclick="socket.emit('gethwstatus')">Get</a>


</div>


</div>
//-->
<script>

function xmove() {
s = g('sslider').style.left;

	if (parseInt(s)==-10) {
		g('sslider').style.left='-440px';
		g('ssslider').style.right='-30px';		
		g('sssslider').innerHTML="&raquo;";
		g('xboost').style.display='none';
		xon(1);
	//g('sslider').style.left='-440px';xon(1);


	} else {
		g('sslider').style.left='-10px';
		g('ssslider').style.right='10px';		
		g('sssslider').innerHTML="&laquo;";				
		xon(0);


	}


//if (parseInt(g('sslider').style.left)==-10) {} else {g('sslider').style.left=-10;xon(0);}

}
</script>
<div id='xboost' style='padding:20px;margin:20px;border-radius:10px;border:solid 2px;display:none;position:absolute;left:200;top:250;z-Index:1000;height:200;width:450px;background:#fff;font-size:14px'><pre>
<div contentEditable=true id='xbst' style='width:100%;height:75%'>{"lna":0, "vga":0,  "coff":[6,128,0.6,1]}
{"lna":0, "vga":8,  "coff":[6,128,0.6,1]} 
{"lna":8, "vga":8,  "coff":[6,128,0.6,1]}
{"lna":8, "vga":16, "coff":[6,128,0.6,1]} 
{"lna":16,"vga":16, "coff":[6,128,0.6,1]}
{"lna":16,"vga":32, "coff":[6,128,0.6,1]}
{"lna":24,"vga":32, "coff":[6,128,0.6,1]} 
{"lna":32,"vga":32, "coff":[6,128,0.6,1]} 
{"lna":40,"vga":40, "coff":[6,128,0.6,1]}</div>

<input type=button value=' UPDATE ' onclick="socket.emit('reboost',g('xbst').innerText)">
</div>
<output id="oat" style="background:#ffffff;color:black;position:absolute;top:5px;right:3px;border:solid 1px;border-radius:50%;padding-top:10px;height:26px;width:34px;font-weight:bold;text-align:center;vertical-align:middle;">15</output>

<input type=button value=" START " id="bstart" class="bstartof" disabled>


<div id=sslider style='padding:20px;bottom:2%;position:absolute;color:#fff; height:65%;top:7%;width:400px;left:-440px;display:block;background:#383838;border-radius:10px;'>

<div id = "ssslider" style='position:absolute;right:-30px;border-radius:20px;bottom:20px;width:100px;height:100px;background:#383838;display:block;' onclick="xmove()">
<div id = "sssslider" style="display:block;margin-right:5px;margin-top:5px;float:right;font-size:66px;font-family:MS Sans serif,Times New Roman;color:black">&raquo;</div>


</div>
<hr>
<div style='white-space:nowrap;'>
<output id="olna">32</output>
<input type=button value=' - ' class=pls onclick="g('flna').value-=8;olna.value=g('flna').value">
<input type=range id="flna" min="0" style='width:50%' max="40" value="32" step="8" onchange="olna.value=value"> 
<input type=button value=' + ' class=pls onclick="g('flna').value=parseInt(g('flna').value)+8;olna.value=g('flna').value">
</div>
<hr>
<div style='white-space:nowrap;'>
<output id="ovga">30</output>
<input type=button value=' - ' class=pls onclick="g('fvga').value-=2;ovga.value=g('fvga').value">
<input type=range id="fvga" min="0" style='width:50%' max="40" value="30" step="2" onchange="ovga.value=value">
<input type=button value=' + ' class=pls style='' onclick="g('fvga').value=parseInt(g('fvga').value)+2;ovga.value=g('fvga').value">
</nobr>
</div>
<hr>

<input type=hidden id=ffrq>
Freq: <input type='text' id='uplink' onchange="/*g('ffrq').value=this.value;*/ socket.emit('setbuf',this.value);console.log('buf:'+this.value)">
<br>
<input type=text id="fsr" style='display:block' value="10000000" onchange="socket.emit('setzone',this.value)">

<hr>
MIN
<input type=text id='amin' value=10 onchange="fix_ext('attm',[g('amin').value,g('amax').value])">
<hr>
MAX
<input type=text id='amax' value=140 onchange="fix_ext('attm',[g('amin').value,g('amax').value])">
<hr>
   <select class='hid1' id='diapaz' onchange="change();">
    <option value='1'>GSM850(GSM850) AFRRCN(128-251)</option>
    <option value='2'>P-GSM(GSM900) AFRRCN(1-124)</option>
    <option value='3'>E-GSM(GSM900) AFRRCN(0-124 975-1023)</option>
    <option value='4'>GSM-R(GSM900) AFRRCN(0-124 955-1023)</option>
    <option value='5'>DCS1800(GSM1800) AFRRCN(512-885)</option>
    <option value='6'>PCS1900(GSM1900) AFRRCN(512-810)</option>
    <option value='7'>UMTS (UAFRRCN)</option>
   </select>
<hr>BlockSize
<input type=text id="xblock" value=1000 onchange="socket.emit('ext',['xblock',this.value])">
<hr>Algorythm
<input type=text id="mlevel" value=2 onchange="socket.emit('setalg',this.value)">
<hr><a href='#' onclick="g('xboost').style.display='block'" style='color:#FFFFCC'>boostZones</a>
RULE UP<input type=text value=64 onchange="socket.emit('setalg',value)">

</div>

</body>
</html>
